.form-element {
  margin-bottom: 16px;
  width: 100%;
}

.form-control {
  display: inline-block;
  font-size: 1.25rem;
  width: 100%;
  border: 1px solid lightgray;
  margin: 8px 0px;
  padding: 12px 20px;
  border-radius: 4px;
  box-sizing: border-box;
  font-style: italic;
}

.form-control.area {
  resize: none;
  height: 120px;
}

.form-element button {
  display: block;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgb(15, 45, 109)
  );
  background-color: rgb(62, 104, 196);
  color: white;
  font-size: 1.5rem;
  width: 100%;
  padding: 5px;
  border: 1px solid var(--blue-main);
}

.form-element button:hover{
    background-color: rgb(30, 49, 90);
    cursor: pointer;
}

