<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/styles/layout.css" />
    {% block head %}{% endblock %}
    <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png"/>
    <script src="/static/js/navbar.js"></script>
    <title>CSCB3 - {% block title %}{% endblock %}</title>
</head>

<body>
    {% block body %}{% endblock %}
</body>

</html>