{% extends 'layout.html' %}

{% block head %}
<link rel="stylesheet" href="/static/styles/formhelpers.css" />
<link rel="stylesheet" href="/static/styles/index.css" />
<link rel="stylesheet" href="/static/styles/register.css" />
{% endblock %}

{% block title %}Register{% endblock %}

{% block body %}
<section id="signin-section">
    <div id="signin-box">
        <a id="back-btn" href="{{ url_for('root')}}">
            <img src="/static/images/back-btn.png" alt="Go Back to Login">
        </a>
        <header>
            <img id="logo" src="/static/images/UTSCLogo.png" alt="University of Toronto Logo">
            <h1 id="course-title">CSCB63</h1>
            <h2>Create an Account</h2>
        </header>
        <form method="POST" id="register-form">
            {% include 'includes/_flashedMessages.html' %}
            <div class="form-element">
                <label for="accountType">Select an account type</label>
                <select name="accountType" form="register-form" class="form-control">
                    <option value="Student">Student</option>
                    <option value="Instructor">Instructor</option>
                </select>
            </div>
            <div class="form-element">
                <label for="firstname">Enter your first name (alphabetic characters only):</label>
                <input class="form-control" type="text" name="firstname" placeholder="First Name..."
                    pattern="\A\pL+\z" required>
            </div>
            <div class="form-element">
                <label for="lastname">Enter your last name (alphabetic chracters only):</label>
                <input class="form-control" type="text" name="lastname" placeholder="Last Name..."
                    pattern="\A\pL+\z" required>
            </div>
            <div class="form-element">
                <label for="username">Enter your username (More than 6 characters, no special characters or spaces):</label>
                <input class="form-control" type="text" name="username" placeholder="Username..." pattern="^(\d|\w)+$"
                    required minlength="6">
            </div>
            <div class="form-element">
                <!--6 or more characters-->
                <label for="password1">Enter your password (8 or more characters, no whitespace):</label>
                <input type="password" class="form-control" name="password1"
                    placeholder="Password... (8 or more characters, no whitespace)"
                    pattern="^[\S]+$" required minlength="8">
            </div>
            <div class="form-element">
                <!--6 or more characters-->
                <label for="password2">Confirm your password:</label>
                <input class="form-control" type="password" name="password2" placeholder="Confirm your Password..."
                    pattern="^[\S]+$" required minlength="8">
            </div>
            <div class="form-element">
                <button id="submit" type="submit">Register</button>
            </div>
        </form>
    </div>
</section>
{% endblock %}